{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && yarn workspace web build",
  "outputDirectory": ".next",
  "regions": ["cdg1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://api:3001/api/:path*"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.planner-suite.app/api",
    "NEXT_PUBLIC_API_VERSION": "v1",
    "NEXT_PUBLIC_ENABLE_SUBDOMAIN_ROUTING": "true"
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "feat/frontend-v1": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh-cache",
      "schedule": "0 0 * * *"
    }
  ]
}
